## hello friend 🐱‍👤👋

<img src="https://media.giphy.com/media/zOvBKUUEERdNm/giphy.gif" alt="depressed monkey" width="100%"/>

I am Ricky Damar Saputra, a full-stack developer and frontend developer. I am focus is on web development, but he also has experience in backend development.

I am passionate about making things that work well and are easy to use. In particular, he loves the concept of minimalism: projects should be as clean and simple as     possible, while still being powerful enough to do what they need to do.

In his free time (which isn't much), i am enjoys reading manga on his phone and watching anime 🎌.

You can find me on GitHub: [https://github.com/rickydamarsaputra](https://github.com/rickydamarsaputra)

```json
{
  "status": 200,
  "data": {
    "website": "https://rickydamar.vercel.app",
    "media_social": [
      "github": "https://github.com/rickydamarsaputra",
      "gitlab": "https://gitlab.com/rickydamarsaputra",
      "linkedin": "https://www.linkedin.com/in/ricky-damar-saputra",
      "instagram": "https://instagram.com/rickydamarsaputra",
      "facebook": "https://facebook.com/rickydamar.saputra",
      "showwcase": "https://www.showwcase.com/rickydamarsaputra"
    ],
    "learn_profile": [
      "freecodecamp": "https://www.freecodecamp.org/rickydamarsaputra",
      "dicoding": "https://www.dicoding.com/users/rickydamarsaputra",
      "hackerrank": "https://www.hackerrank.com/retrocode_rc"
    ],
    "skills": {
      "frontend": ["HTML5", "CSS3", "Javascript", "Bootstrap", "Tailwindcss", "ReactJS", "NextJS", "VueJS"],
      "backend": ["PHP", "NodeJS", "Laravel", "Codeigniter", "ExpressJS"],
      "databases": ["MYSQL", "MariaDB", "MongoDB", "Firebase", "Oracle", "PostgreSQL (Supabase)"],
      "other_tools": ["Visual studio code", "Laragon", "Postman", "Figma", "Git"],
      "other_stack": ["WordPress", "Strapi", "Contentful", "NPM", "Composer"],
      "hosting": ["Cpanel", "Vercel", "Netlify", "Heroku", "Github pages"],
      "mobile": ["React native (learning)", "Flutter (learning)"]
    },
    "best_recommended_youtube_channel": [
      "Web Programming UNPAS": "https://www.youtube.com/c/WebProgrammingUNPAS",
      "Programmer Zaman Now": "https://www.youtube.com/c/ProgrammerZamanNow",
      "The Net Ninja": "https://www.youtube.com/c/TheNetNinja",
      "Traversy Media": "https://www.youtube.com/c/TraversyMedia"
    ]
  },
  "errors": null
}
```

## weeb event achievement 🏯🎌

- [UTSURU 2022 (Mall Dinoyo City, Malang)](https://www.instagram.com/p/CjTsOtKBErM)
<img src="https://i.postimg.cc/NjBjczCC/310361404-1206886693224311-2582064206542672658-n-fococlipping-standard.png" alt="UTSURU 2022 (Mall Dinoyo City, Malang)" width="80"/>
